- hosts: k8s
  user: ec2-user
  tasks:
    - name: build from yaml 
      shell: |
        git clone https://github.com/fmaulana240699/socket-python.git
        cd socket-python
        kubectl create -f kustomization.yaml
        rm -rf socket-python
